\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Characters}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lines and paragraphs}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Addressing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Initializing the system}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Inserting letters}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Inserting breaks}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Erasing}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Calculating page and line numbers}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Searching}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Iterating over the structure}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Searching using iterators}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Displaying}{18}{}\protected@file@percent }
\gdef \@abspage@last{18}
